<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<ice:form
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        id="navigationMenuForm">
    <!--
        The construction of the tree navigation menu takes class in the
        treeNavigation backing bean.  Any new addition to the menu must be
        added to the backing bean.
    -->
    <ice:panelGrid styleClass="navThemeChange" columns="3"
                   columnClasses="labelSelector,labelSelector,themeSelector">
        <h3>
            <ice:outputText value="#{msgs['theme.title']}"/>
        </h3>
        <ice:selectOneRadio value="#{styleBean.currentStyle}">
            <f:selectItem itemLabel="#{msgs['theme.xp']}" itemValue="xp"/>
            <f:selectItem itemLabel="#{msgs['theme.royale']}"
                          itemValue="royale"/>
        </ice:selectOneRadio>
        <ice:commandButton action="#{styleBean.changeStyle}"
                           value="Change Theme"/>
    </ice:panelGrid>

    <div class="navTree">
        <ice:tree
                value="#{treeNavigation.model}"
                var="item"
                hideRootNode="false"
                binding="#{treeNavigation.treeComponent}"
                imageDir="#{styleBean.imageDirectory}">
            <ice:treeNode>

                <f:facet name="icon">
                    <ice:panelGroup style="display: inline">
                        <ice:graphicImage value="#{item.userObject.icon}"/>
                    </ice:panelGroup>
                </f:facet>

                <f:facet name="content">
                    <ice:panelGroup style="display: inline">
                        <ice:commandLink
                                actionListener="#{item.userObject.contentVisibleAction}">
                            <ice:outputText
                                    value="#{item.userObject.menuDisplayText}"/>
                        </ice:commandLink>
                    </ice:panelGroup>
                </f:facet>

            </ice:treeNode>
        </ice:tree>
    </div>

</ice:form>
