<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

        <!--
        In this demonstration, ice:dataTable is used to display data. There is
        a control on the data to hide/show the table columns.
        -->
<ice:form xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:panelGrid
        styleClass="contentLayoutGridStyle"
        columns="1" border="0">

<ice:panelTabSet styleClass="componentPanelTabSetLayout">
<!--
  Controls to show/hide the table columns
-->
<ice:panelTab label="#{msgs['tabbedHeadings.demo']}">

<ice:panelGrid
        styleClass="componentLayoutRootTable"
        columns="1">
<ice:graphicImage value="images/producestore.jpg"/>
<br/>
<ice:panelGrid styleClass="contentLayoutGridStyleProduce"
               style="width:210px; border:0px" columns="2" border="1">
    <ice:panelGroup>
        <ice:panelAccordion styleClass="accordion1">
             <f:facet name="header">
                <ice:outputText value="Fruits"/>
            </f:facet>
            <ice:panelGroup>
                <ice:commandLink value="Apples"
                                 actionListener="#{accordionBean.selectedPanelChangedAction}"
                                 style="font-weight: bold"
                                 onmouseovereffect="#{accordionBean.effectOutputText}">
                    <f:param value="apples" name="products"/>
                </ice:commandLink>
                <br/>
                <ice:commandLink value="Oranges"
                                 actionListener="#{accordionBean.selectedPanelChangedAction}"
                                 style="font-weight: bold"
                                 onmouseovereffect="#{accordionBean.effectOutputText}">
                    <f:param value="oranges" name="products"/>
                </ice:commandLink>
                <br/>
                <ice:commandLink value="Grapes"
                                 actionListener="#{accordionBean.selectedPanelChangedAction}"
                                 style="font-weight: bold"
                                 onmouseovereffect="#{accordionBean.effectOutputText}">
                    <f:param value="grapes" name="products"/>
                </ice:commandLink>
                <br/>
                <ice:commandLink value="Bananas"
                                 actionListener="#{accordionBean.selectedPanelChangedAction}"
                                 style="font-weight: bold"
                                 onmouseovereffect="#{accordionBean.effectOutputText}">
                    <f:param value="bananas" name="products"/>
                </ice:commandLink>
                <br/>
                <ice:commandLink value="Citrus"
                                 actionListener="#{accordionBean.selectedPanelChangedAction}"
                                 style="font-weight: bold"
                                 onmouseovereffect="#{accordionBean.effectOutputText}">
                    <f:param value="citrus" name="products"/>
                </ice:commandLink>
                <br/>
            </ice:panelGroup>
        </ice:panelAccordion>
        <br/>
        <ice:panelAccordion styleClass="accordion2">
             <f:facet name="header">
                <ice:outputText value="Vegetables"/>
            </f:facet>
            <ice:panelGroup>
                <ice:commandLink value="Carrots"
                                 actionListener="#{accordionBean.selectedPanelChangedAction}"
                                 style="font-weight: bold"
                                 onmouseovereffect="#{accordionBean.effectOutputText}">
                    <f:param value="carrots" name="products"/>
                </ice:commandLink>
                <br/>
                <ice:commandLink value="Peppers"
                                 actionListener="#{accordionBean.selectedPanelChangedAction}"
                                 style="font-weight: bold"
                                 onmouseovereffect="#{accordionBean.effectOutputText}">
                    <f:param value="peppers" name="products"/>
                </ice:commandLink>
                <br/>
                <ice:commandLink value="Tomatoes"
                                 actionListener="#{accordionBean.selectedPanelChangedAction}"
                                 style="font-weight: bold"
                                 onmouseovereffect="#{accordionBean.effectOutputText}">
                    <f:param value="tomatoes" name="products"/>
                </ice:commandLink>
                <br/>
                <ice:commandLink value="Cucumbers"
                                 actionListener="#{accordionBean.selectedPanelChangedAction}"
                                 style="font-weight: bold"
                                 onmouseovereffect="#{accordionBean.effectOutputText}">
                    <f:param value="cucumbers" name="products"/>
                </ice:commandLink>
                <br/>
                <ice:commandLink value="Lettuce"
                                 actionListener="#{accordionBean.selectedPanelChangedAction}"
                                 style="font-weight: bold"
                                 onmouseovereffect="#{accordionBean.effectOutputText}">
                    <f:param value="lettuce" name="products"/>
                </ice:commandLink>
                <br/>
            </ice:panelGroup>
        </ice:panelAccordion>
    </ice:panelGroup>
    <ice:panelGroup>
        <ice:panelStack selectedPanel="#{accordionBean.selectedPanel}"
                        style="width:500px">
            <ice:panelGroup id="home" styleClass="welcomePanel">
                <h3>
                    <ice:outputText value="Welcome"/>
                </h3>
                <br/>
                <ice:outputText value="Welcome to the ICESoft Produce Store!"/>
                <br/>
                <ice:outputText
                        value="Please feel free to browse our products by clicking on the expandable menus on the left. All of our produce is 100% organic and grown in ICESoft's own Ajax compatable greenery."/>
            </ice:panelGroup>
            <ice:panelGroup id="apples" styleClass="applesPanel">
                <jsp:directive.include
                        file="./inc/layoutPanels/accordionContent/apples.html"/>
            </ice:panelGroup>
            <ice:panelGroup id="oranges" styleClass="orangesPanel">
                <jsp:directive.include
                        file="./inc/layoutPanels/accordionContent/oranges.html"/>
            </ice:panelGroup>
            <ice:panelGroup id="grapes" styleClass="grapesPanel">
                <jsp:directive.include
                        file="./inc/layoutPanels/accordionContent/grapes.html"/>
            </ice:panelGroup>
            <ice:panelGroup id="bananas" styleClass="bananasPanel">
                <jsp:directive.include
                        file="./inc/layoutPanels/accordionContent/bananas.html"/>
            </ice:panelGroup>
            <ice:panelGroup id="citrus" styleClass="citrusPanel">
                <jsp:directive.include
                        file="./inc/layoutPanels/accordionContent/citrus.html"/>
            </ice:panelGroup>
            <ice:panelGroup id="carrots" styleClass="carrotsPanel">
                <jsp:directive.include
                        file="./inc/layoutPanels/accordionContent/carrots.html"/>
            </ice:panelGroup>
            <ice:panelGroup id="peppers" styleClass="peppersPanel">
                <jsp:directive.include
                        file="./inc/layoutPanels/accordionContent/peppers.html"/>
            </ice:panelGroup>
            <ice:panelGroup id="tomatoes" styleClass="tomatoesPanel">
                <jsp:directive.include
                        file="./inc/layoutPanels/accordionContent/tomatoes.html"/>
            </ice:panelGroup>
            <ice:panelGroup id="cucumbers" styleClass="cucumbersPanel">
                <jsp:directive.include
                        file="./inc/layoutPanels/accordionContent/cucumber.html"/>
            </ice:panelGroup>
            <ice:panelGroup id="lettuce" styleClass="lettucePanel">
                <jsp:directive.include
                        file="./inc/layoutPanels/accordionContent/lettuce.html"/>
            </ice:panelGroup>
        </ice:panelStack>
    </ice:panelGroup>
</ice:panelGrid>
<br/>

<ice:panelGrid styleClass="contentLayoutGridStyleProduceLogin"
               style="width:210px; border:0px;" columns="2" rows="1" border="1">
    <ice:panelGroup>
        <ice:panelAccordion  style="width:210px;"
                            styleClass="accordion">
              <f:facet name="header">
                <ice:outputText value="Login"/>
            </f:facet>
            <ice:panelGroup>
                <ice:panelTabSet selectedIndex="1"
                                 styleClass="componentPanelTabSetLayout"
                                 style="width:200px;">
                    <ice:panelTab label="Login" style="width:200px;">
                        <ice:outputText value="Name:"/>
                        <ice:inputText value="#{accordionBean.name}"/>
                        <br/>
                        <ice:outputText value="Password:"/>
                        <ice:inputSecret style="width:50px;"/>
                        <br/>
                        <ice:commandButton value="Submit" type="submit"
                                           actionListener="#{accordionBean.loginActionListener}"/>
                        <br/>
                    </ice:panelTab>
                    <ice:panelTab label="Register" style="width:200px;">
                        <ice:outputText
                                value="Enter your desired username and password."/>
                        <br/>
                        <ice:outputText value="Name:"/>
                        <ice:inputText value="#{accordionBean.name}"/>
                        <br/>
                        <ice:outputText value="Password:"/>
                        <ice:inputSecret style="width:50px;"/>
                        <br/>
                        <ice:commandButton value="Register"
                                           actionListener="#{accordionBean.registerActionListener}"/>
                    </ice:panelTab>
                </ice:panelTabSet>
                <br/>
            </ice:panelGroup>
        </ice:panelAccordion>
    </ice:panelGroup>
    <ice:panelGroup>
        <ice:panelAccordion
                            expanded="#{accordionBean.infoBoolean}"
                            style="width:500px;" styleClass="accordion">
            <f:facet name="header">
                <ice:outputText value="User Info"/>
            </f:facet>
            <ice:panelGroup>
                <ice:outputText value="Name: "/>
                <ice:outputText value="#{accordionBean.name}"/>
                <br/>
                <ice:outputText value="Status: "/>
                <ice:outputText value="#{accordionBean.status}"/>
            </ice:panelGroup>
        </ice:panelAccordion>
    </ice:panelGroup>
</ice:panelGrid>

</ice:panelGrid>

</ice:panelTab>

<!--
  The bean is responsible for streaming html documentation to
  this placeholder
-->
<ice:panelTab label="#{msgs['tabbedHeadings.description']}">
    <iframe src="./docs/accordionPanelDoc.html"
            class="includeIframe"
            width="100%"></iframe>
</ice:panelTab>

<!--
  Template for component source code.  This servlet loads
  the component example jsp include as an xml stream
-->
<ice:panelTab label="#{msgs['tabbedHeadings.source']}">
    <iframe
            src="./sourcecodeStream.html?path=./inc/layoutPanels/accordionPanel.jspx"
            class="includeIframe" width="100%"></iframe>
</ice:panelTab>


</ice:panelTabSet>

</ice:panelGrid>
</ice:form>
