<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

        <!--
        In this demonstration, ice:dataTable is used to display data. There is
        a control on the data to hide/show the table columns.
        -->
<ice:form xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:panelTabSet styleClass="componentPanelTabSetLayout">

<ice:panelTab label="#{msgs['tabbedHeadings.demo']}">

<ice:panelGrid styleClass="componentLayoutRootTable"
                columns="1">

<ice:panelGroup styleClass="formBorderHighlight">
    <h3>
        <ice:outputText
                value="#{msgs['component.collapsiblePanel.title']}"/>
    </h3>
    <h4>
        <ice:outputText
                value="#{msgs['component.collapsiblePanel.instructions']}"/>
    </h4>
</ice:panelGroup>
<ice:panelGroup>
<!-- Link based expandable panel demo -->
<ice:panelCollapsible expanded="#{true}">
    <f:facet name="header">
        <ice:panelGroup styleClass="expandableStateIndicator">
            <ice:outputText
                    value="#{msgs['component.collapsiblePanel.links.header']}"/>
        </ice:panelGroup>
    </f:facet>
    <ice:panelGrid columns="3" cellpadding="4" cellspacing="4" width="100%">
        <!-- icfaces.org -->
        <ice:outputLink target="_blank" styleClass="accordionLinks"
                        value="http://icefaces.org/main/home/index.jsp">
            <ice:outputText value="ICEfaces.org"/>
        </ice:outputLink>

        <!-- icfaces.org downloads-->
        <ice:outputLink target="_blank" styleClass="accordionLinks"
                        value="http://icefaces.org/main/downloads/os-downloads.iface">
            <ice:outputText value="ICEfaces Downloads"/>
        </ice:outputLink>

        <!-- icfaces.org JForumn-->
        <ice:outputLink target="_blank" styleClass="accordionLinks"
                        value="http://www.icefaces.org/JForum/">
            <ice:outputText value="ICEfaces JForum"/>
        </ice:outputLink>


        <!-- icfaces.org SVN-->
        <ice:outputLink target="_blank" styleClass="accordionLinks"
                        value="http://icefaces.org/main/downloads/svninfo.iface">
            <ice:outputText value="ICEfaces SVN"/>
        </ice:outputLink>

        <!-- icfaces.org Projects-->
        <ice:outputLink target="_blank" styleClass="accordionLinks"
                        value="http://icefaces.org/main/downloads/project-downloads.iface">
            <ice:outputText value="ICEfaces Projects"/>
        </ice:outputLink>

        <!-- icfaces.org Tutorials -->
        <ice:outputLink target="_blank" styleClass="accordionLinks"
                        value="http://icefaces.org/main/resources/tutorials.iface">
            <ice:outputText value="ICEfaces Tutorials"/>
        </ice:outputLink>

        <!-- icfaces.org Time Zone -->
        <ice:outputLink target="_blank" styleClass="accordionLinks"
                        value="http://timezone.icefaces.org/timezone5/">
            <ice:outputText value="Time Zone"/>
        </ice:outputLink>

        <!-- icfaces.org Component Showcase -->
        <ice:outputLink target="_blank" styleClass="accordionLinks"
                        value="http://webmc.icefaces.org/">
            <ice:outputText value="WebMC"/>
        </ice:outputLink>

        <!-- icfaces.org  Auction Monitor -->
        <ice:outputLink target="_blank" styleClass="accordionLinks"
                        value="http://auctionmonitor.icefaces.org/">
            <ice:outputText value="Auction Monitor"/>
        </ice:outputLink>

    </ice:panelGrid>
</ice:panelCollapsible>
<!-- Form input based expandable panel demo -->
<ice:panelCollapsible expanded="#{true}" >
    <f:facet name="header">
        <ice:panelGroup styleClass="expandableStateIndicator">
            <ice:outputText value="#{msgs['component.collapsiblePanel.form.header']}"/>
        </ice:panelGroup>
    </f:facet>
    <ice:panelGroup>
        <ice:panelGrid columns="4">
            <!-- first Name-->
            <ice:outputLabel for="formFirstName"
                             value="#{msgs['component.collapsiblePanel.form.firstName']}"/>
            <ice:inputText id="formFirstName"
                           value="#{panelCollapsibleBean.firstName}"/>

            <!-- Phone Name-->
            <ice:outputLabel for="formPhone"
                             value="#{msgs['component.collapsiblePanel.form.phone']}"/>
            <ice:inputText id="formPhone" value="#{panelCollapsibleBean.phone}"/>

            <!-- Last Name-->
            <ice:outputLabel for="formLastName"
                             value="#{msgs['component.collapsiblePanel.form.lastName']}"/>
            <ice:inputText id="formLastName" value="#{panelCollapsibleBean.lastName}"/>

            <!-- Email Name-->
            <ice:outputLabel for="formEmail"
                             value="#{msgs['component.collapsiblePanel.form.email']}"/>
            <ice:inputText id="formEmail" value="#{panelCollapsibleBean.email}"/>

        </ice:panelGrid>
    </ice:panelGroup>
</ice:panelCollapsible>
<ice:panelCollapsible expanded="#{false}">
    <f:facet name="header">
        <ice:panelGroup styleClass="expandableStateIndicator">
            <ice:outputText
                    value="#{msgs['component.collapsiblePanel.image.header']}"/>
        </ice:panelGroup>
    </f:facet>
    <ice:panelGroup style="text-align: center;">
        <ice:graphicImage value=".\images\accordion\accordian_logo.gif"
                          width="359px" height="90"
                          alt="ICEfaces.org"
                          title="ICEfaces.org"/>
    </ice:panelGroup>
</ice:panelCollapsible>
<!-- Text output based expandable panel demo -->
<ice:panelCollapsible expanded="#{true}">
    <f:facet name="header">
        <ice:panelGroup styleClass="expandableStateIndicator">
            <ice:outputText value="#{msgs['component.collapsiblePanel.text.header']}"/>
        </ice:panelGroup>
    </f:facet>
    <ice:panelGroup style="padding: 5px;">
        <ice:outputText
                value="#{msgs['component.collapsiblePanel.text.description']}"/>
    </ice:panelGroup>
</ice:panelCollapsible>
</ice:panelGroup>

</ice:panelGrid>

</ice:panelTab>

<!--
  The bean is responsible for streaming html documentation to
  this placeholder
-->
<ice:panelTab label="#{msgs['tabbedHeadings.description']}">
    <iframe src="./docs/panelCollapsibleDoc.html"
            class="includeIframe"
            width="100%"></iframe>
</ice:panelTab>

<!--
  Template for component source code.  This servlet loads
  the component example jsp include as an xml stream
-->
<ice:panelTab label="#{msgs['tabbedHeadings.source']}">
    <iframe
            src="./sourcecodeStream.html?path=./inc/layoutPanels/panelCollapsible.jspx"
            class="includeIframe" width="100%"></iframe>
</ice:panelTab>


</ice:panelTabSet>

</ice:form>
