<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<!--
In this demonstration, ice:borderLayout is used to layout the different border
layout configurations. The center panel has a list of options to allow you to
change the border layout dynamically.
-->
<ice:form
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:panelTabSet styleClass="componentPanelTabSetLayout">
    <!--
      Controls to show/hide the table columns
    -->
    <ice:panelTab label="#{msgs['tabbedHeadings.demo']}">

        <!-- Panel Visibility Control -->
        <h3>
            <ice:outputText
                    value="#{msgs['component.panelLayout.placement']}"/>
        </h3>
        <ice:panelGroup
                styleClass="formBorderHighlight">

            <ice:panelGrid columns="5">
                <ice:selectBooleanCheckbox partialSubmit="true"
                                           value="true"
                                           valueChangeListener="#{borderLayout.north}">
                    <ice:outputText value="North"/>
                </ice:selectBooleanCheckbox>
                <ice:selectBooleanCheckbox partialSubmit="true"
                                           value="true"
                                           valueChangeListener="#{borderLayout.west}">
                    <ice:outputText value="West"/>
                </ice:selectBooleanCheckbox>
                <ice:selectBooleanCheckbox partialSubmit="true"
                                           value="true"
                                           valueChangeListener="#{borderLayout.center}">
                    <ice:outputText value="Center"/>
                </ice:selectBooleanCheckbox>
                <ice:selectBooleanCheckbox partialSubmit="true"
                                           value="true"
                                           valueChangeListener="#{borderLayout.east}">
                    <ice:outputText value="East"/>
                </ice:selectBooleanCheckbox>
                <ice:selectBooleanCheckbox partialSubmit="true"
                                           value="true"
                                           valueChangeListener="#{borderLayout.south}">
                    <ice:outputText value="South"/>
                </ice:selectBooleanCheckbox>
            </ice:panelGrid>
        </ice:panelGroup>
        <br />
        <!-- Panel Layout -->
        <ice:panelBorder id="page"
                styleClass="panelBorderDemoLayoutMain"
                         renderNorth="#{borderLayout.renderNorth}"
                         renderSouth="#{borderLayout.renderSouth}"
                         renderCenter="#{borderLayout.renderCenter}"
                         renderWest="#{borderLayout.renderWest}"
                         renderEast="#{borderLayout.renderEast}">

            <f:facet name="north">
                <ice:outputText value="North"/>
            </f:facet>

            <f:facet name="west">
                <ice:panelGrid columns="1">
                    <ice:outputText value="W"/>
                    <ice:outputText value="e"/>
                    <ice:outputText value="s"/>
                    <ice:outputText value="t"/>
                </ice:panelGrid>
            </f:facet>

            <f:facet name="east">
                <ice:panelGrid columns="1">
                    <ice:outputText value="E"/>
                    <ice:outputText value="a"/>
                    <ice:outputText value="s"/>
                    <ice:outputText value="t"/>
                </ice:panelGrid>
            </f:facet>

            <f:facet name="center">
                <ice:outputText value="Center"/>
            </f:facet>

            <f:facet name="south">
                <ice:outputText value="South"/>
            </f:facet>
        </ice:panelBorder>

    </ice:panelTab>

    <!--
      The bean is responsible for streaming html documentation to
      this placeholder
    -->
    <ice:panelTab label="#{msgs['tabbedHeadings.description']}">
        <iframe src="./docs/panelBorderDoc.html"
                class="includeIframe"
                width="100%"></iframe>
    </ice:panelTab>

    <!--
      Template for component source code.  This servlet loads
      the component example jsp include as an xml stream
    -->
    <ice:panelTab label="#{msgs['tabbedHeadings.source']}">
        <iframe src="./sourcecodeStream.html?path=./inc/layoutPanels/panelBorder.jspx"
                class="includeIframe"
                width="100%"></iframe>
    </ice:panelTab>


</ice:panelTabSet>

</ice:form>