<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<ice:form
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:panelTabSet styleClass="componentPanelTabSetLayout">
        <!--
          Controls to show/hide the table columns
        -->
        <ice:panelTab label="#{msgs['tabbedHeadings.demo']}">
            <ice:panelGrid id="dynamicChartRootTable"
                           styleClass="componentLayoutRootTable" columns="1">

                <ice:panelGrid id="dynamicChartTopGrid" columns="1"
                               styleClass="formBorderHighlight"
                               style="width:100%;"
                               columnClasses="contentLayoutGridColumn">
                    <h3>
                        <ice:outputText id="dynamicChartTitle"
                                        value="#{msgs['component.dynamicChart.title']}"/>
                    </h3>
                    <br/>
                    <ice:panelGrid columns="2" columnClasses="addPieceColumn, removePieceColumn">
                        <ice:panelGrid columns="2">
                            <!-- add chart -->
                            <ice:outputText
                                        styleClass="propertyLabel"
                                        value="#{msgs['component.chart.addChart.label']}"/>
                            <ice:outputText value="" />

                            <!-- color setting -->
                            <ice:outputText value="Color :"/>
                            <ice:selectOneMenu
                                    valueChangeListener="#{DynamicPieChart.paintChangeListener}">
                                <f:selectItems
                                        value="#{DynamicPieChart.availablePaints}"/>
                            </ice:selectOneMenu>

                            <!-- Label -->
                            <ice:outputText value="Label :"/>
                            <ice:inputText value="#{DynamicPieChart.label}"
                                           required="false"/>

                            <!-- Data -->
                            <ice:outputText value="Data "/>
                            <ice:inputText value="#{DynamicPieChart.value}"/>

                            <!-- Add command button -->
                            <ice:outputText value="" />
                            <ice:commandButton value="#{msgs['component.chart.addChartCommand.label']}"
                                               actionListener="#{DynamicPieChart.addToChart}"/>
                        </ice:panelGrid>
                        <ice:panelGrid columns="1">
                            <!-- remove chart -->
                            <ice:outputText
                                    styleClass="propertyLabel"
                                    value="#{msgs['component.chart.removeChart.label']}"/>

                            <!-- chart to remove -->
                            <ice:selectOneMenu
                                    valueChangeListener="#{DynamicPieChart.deleteListValueChangeListener}"
                                    partialSubmit="true">
                                <f:selectItems value="#{DynamicPieChart.deleteList}"/>
                            </ice:selectOneMenu>

                            <!-- remove command button -->
                            <ice:commandButton value="#{msgs['component.chart.removeChartCommand.label']}"
                                               actionListener="#{DynamicPieChart.deleteChart}"/>
                        </ice:panelGrid>
                    </ice:panelGrid>
                </ice:panelGrid>

                <ice:panelGrid id="centerWrapper">
                    <ice:outputChart type="pie3d"
                                     chartTitle="Pie3D Chart"
                                     labels="#{DynamicPieChart.labels}"
                                     width="350"
                                     height="350"
                                     data="#{DynamicPieChart.data}"
                                     colors="#{DynamicPieChart.paints}"
                                     renderOnSubmit="#{DynamicPieChart.renderOnSubmit}"/>
                </ice:panelGrid>

            </ice:panelGrid>

        </ice:panelTab>
        <!--
          The bean is responsible for streaming html documentation to
          this placeholder
        -->
        <ice:panelTab label="#{msgs['tabbedHeadings.description']}">
            <iframe src="./docs/dynamicChartDoc.html"
                    class="includeIframe"
                    width="100%"></iframe>
        </ice:panelTab>

        <!--
          Template for component source code.  This servlet loads
          the component example jsp include as an xml stream
        -->
        <ice:panelTab label="#{msgs['tabbedHeadings.source']}">
            <iframe src="./sourcecodeStream.html?path=./inc/components/outputChart/dynamicChart.jspx"
                    class="includeIframe"
                    width="100%"></iframe>
        </ice:panelTab>

    </ice:panelTabSet>

</ice:form>
