<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<ice:form
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:panelTabSet styleClass="componentPanelTabSetLayout">
<!--
  Controls to show/hide the table columns
-->
<ice:panelTab label="#{msgs['tabbedHeadings.demo']}">
    <ice:panelGrid id="chartRootTable"
                   styleClass="componentLayoutRootTable" columns="1">

        <ice:panelGrid id="chartTopGrid" columns="1"
                       styleClass="formBorderHighlight" style="width:100%;"
                       columnClasses="contentLayoutGridColumn">
            <h3>
                <ice:outputText id="chartTitle"
                                value="#{msgs['component.chart.title']}"/>
            </h3>
            <br/>
            <ice:selectOneMenu value="#{chartMediator.chart}" partialSubmit="true"
                               valueChangeListener="#{chartMediator.chartChanged}">
                <f:selectItems value="#{chartMediator.chartList}"/>
            </ice:selectOneMenu>
            <br/>
            <!-- 
                panelGroup displayed when chart type is bar or barclustered to 
                toggle horizontal or vertical chart orientation.
            -->
            <ice:panelGroup rendered="#{chartMediator.orientationChange}">
                <h3>
                    <ice:outputText value="Chart Orientation:"/>
                </h3>
                <br/>
                <ice:selectOneRadio value="false"
                                    valueChangeListener="#{chartMediator.selectOrientation}"
                                    partialSubmit="true">
                    <f:selectItem itemValue="true"
                                  itemLabel="Horizontal"/>
                    <f:selectItem itemValue="false"
                                  itemLabel="Vertical"/>
                </ice:selectOneRadio>
                
            </ice:panelGroup>          
            <br/>
            <ice:outputText effect="#{chartMediator.effectOutputText}"
                            value="#{chartMediator.clickedValue}"
                            rendered="#{chartMediator.axis and !chartMediator.pie3D}"/>
            <ice:outputText effect="#{chartMediator.effectOutputText}"
                            value="#{chartMediator.clickedValue}"
                            rendered="#{!chartMediator.axis and !chartMediator.pie3D}"/>
                            

       </ice:panelGrid>

        <ice:panelGrid columns="2" id="centerWrapperChart">
            <ice:outputChart id="axisOutputChart"
                             type="#{chartMediator.chartObject.type}"
                             chartTitle="#{chartMediator.chartObject.type} Chart"
                             yaxisTitle="#{chartMediator.titleY}"
                             xaxisTitle="#{chartMediator.titleX}"
                             xaxisLabels="#{chartMediator.chartObject.labels}"
                             labels="#{axisChart.legendLabels}"
                             data="#{chartMediator.chartObject.data}"
                             actionListener="#{chartMediator.imageClicked}"
                             renderOnSubmit="#{chartMediator.allCharts}"
                             horizontal="#{chartMediator.horizontal}"                             
                             rendered="#{chartMediator.axis and !chartMediator.pie3D and !chartMediator.pie}"/>
            <!-- Pie charts require a different data model
            Axis charts have a 2 dimensional data model, Pie charts are 1 dimensional -->
            <ice:outputChart id="pie2DOutputChart"
                             type="#{chartMediator.chartObject.type}"
                             width="350"
                             height="350"
                             chartTitle="#{chartMediator.chartObject.type} Chart"
                             labels="#{chartMediator.chartObject.labels}"
                             data="#{chartMediator.chartObject.data}"
                             colors="#{pieChart.paints}"
                             actionListener="#{chartMediator.pieAction}"
                             renderOnSubmit="#{chartMediator.allCharts}"
                             rendered="#{!chartMediator.axis and !chartMediator.pie3D}"/>
            <ice:outputChart id="pie3DOutputChart"
                             type="#{chartMediator.chartObject.type}"
                             width="350"
                             height="350"
                             chartTitle="#{chartMediator.chartObject.type} Chart"
                             labels="#{chartMediator.chartObject.labels}"
                             data="#{chartMediator.chartObject.data}"
                             colors="#{pieChart.paints}"
                             renderOnSubmit="#{chartMediator.allCharts}"
                             rendered="#{!chartMediator.axis and !chartMediator.pie and chartMediator.pie3D}"/>
            <!-- Pie charts require a different data model. -->
            <ice:panelGroup rendered="#{!chartMediator.axis and !chartMediator.pie}">
                <ice:outputText value="Year Specific Data:"/>
                <ice:dataTable var="sale" value="#{pieChart.sales}">
                    <ice:column>
                        <f:facet name="header">
                            <ice:outputText value="Product Name"/>
                        </f:facet>
                        <ice:outputText value="#{sale.product}"/>
                    </ice:column>
                    <ice:column>
                        <f:facet name="header">
                            <ice:outputText value="Price"/>
                        </f:facet>
                        <ice:outputText value="#{sale.price}"/>
                    </ice:column>
                    <ice:column>
                        <f:facet name="header">
                            <ice:outputText value="Year"/>
                        </f:facet>
                        <ice:outputText value="#{sale.year}"/>
                    </ice:column>
                </ice:dataTable>
            </ice:panelGroup>

        </ice:panelGrid>

    </ice:panelGrid>

</ice:panelTab>
<!--
  The bean is responsible for streaming html documentation to
  this placeholder
-->
<ice:panelTab label="#{msgs['tabbedHeadings.description']}">
    <iframe src="./docs/chartDoc.html"
            class="includeIframe"
            width="100%"></iframe>
</ice:panelTab>

<!--
  Template for component source code.  This servlet loads
  the component example jsp include as an xml stream
-->
<ice:panelTab label="#{msgs['tabbedHeadings.source']}">
    <iframe src="./sourcecodeStream.html?path=./inc/components/outputChart/chart.jspx"
            class="includeIframe"
            width="100%"></iframe>
</ice:panelTab>

</ice:panelTabSet>

</ice:form>
