<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<!--
In this demonstration, selectInputText elements are used to autocomplete
information from a database of
USA Address information.
-->
<ice:form xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:panelGrid
        styleClass="contentLayoutGridStyle"
        columns="1" border="0">

<ice:panelTabSet styleClass="componentPanelTabSetLayout">
<!--
  Example include, also see source code include.
  ..
-->
<ice:panelTab label="#{msgs['tabbedHeadings.demo']}">

    <ice:panelGrid columns="1"
                   styleClass="componentLayoutRootTable">

        <!-- Description -->
        <ice:panelGroup styleClass="formBorderHighlight">

            <h3>
                <ice:outputText
                        value="#{msgs['component.autoComplete.instructions']}"/>
            </h3>
            <h4>
                <ice:outputText
                        value="#{msgs['component.autoComplete.subInstructions']}"/>
            </h4>

        </ice:panelGroup>

        <ice:panelGrid columns="2" width="100%"
                       columnClasses="selectInputTextCol,beanCol">

            <!-- Auto complete variants-->
            <ice:panelGroup styleClass="formBorderHighlight">
                <h3>
                    <ice:outputText
                            value="#{msgs['component.autoComplete.plainTitle']}"/>
                </h3>
                <h4>
                    <ice:outputText
                            value="#{msgs['component.autoComplete.plainDirections']}"/>
                </h4>

                <ice:selectInputText
                        rows="15" width="300"
                        valueChangeListener="#{autoCompleteBean.updateList}">
                    <f:selectItems value="#{autoCompleteBean.list}"/>
                </ice:selectInputText>
                <br/>

                <br/>

                <h3>
                    <ice:outputText
                            value="#{msgs['component.autoComplete.htmlTitle']}"/>
                </h3>
                <h4>
                    <ice:outputText
                            value="#{msgs['component.autoComplete.htmlDirections']}"/>
                </h4>


                <ice:selectInputText
                        rows="6" width="300"
                        listVar="city"
                        valueChangeListener="#{autoCompleteBean.updateList}"
                        listValue="#{autoCompleteBean.list}">
                    <f:facet name="selectInputText">
                        <ice:panelGrid columns="3" style="margin-bottom:-20px;"
                                       columnClasses="cityCol,stateCol,zipCol">
                            <ice:outputText value="#{city.city}"/>
                            <ice:outputText value="#{city.state}"/>
                            <ice:outputText value="#{city.zip}"/>
                        </ice:panelGrid>
                    </f:facet>
                </ice:selectInputText>
            </ice:panelGroup>

            <!-- Server-side values-->
            <ice:panelGroup styleClass="formBorderHighlight"
                            style="width:200px;">
                <ice:panelGrid columns="1">

                    <!-- title -->
                    <ice:panelGroup>
                        <h3>
                            <ice:outputText
                                    value="#{msgs['component.autoComplete.serverFeedback']}"/>
                        </h3>

                        <h4>
                            <ice:outputText
                                    value="#{msgs['component.autoComplete.subServerFeedback']}"/>
                        </h4>
                    </ice:panelGroup>

                    <!-- backing values -->
                    <ice:panelGrid columns="2">
                        <ice:outputText
                                value="#{msgs['component.autoComplete.resultCityLabel']}"
                                styleClass="valueHeader"/>
                        <ice:outputText id="city"
                                        value="#{autoCompleteBean.currentCity.city}"/>
                        <ice:outputText
                                value="#{msgs['component.autoComplete.resultStateLabel']}"
                                styleClass="valueHeader"/>
                        <ice:outputText id="state"
                                        value="#{autoCompleteBean.currentCity.state} #{autoCompleteBean.currentCity.stateCode}"/>
                        <ice:outputText
                                value="#{msgs['component.autoComplete.resultCountyLabel']}"
                                styleClass="valueHeader"/>
                        <ice:outputText id="country"
                                        value="#{autoCompleteBean.currentCity.country}"/>
                        <ice:outputText
                                value="#{msgs['component.autoComplete.resultZipLabel']}"
                                styleClass="valueHeader"/>
                        <ice:outputText id="zip"
                                        value="#{autoCompleteBean.currentCity.zip}"/>
                        <ice:outputText
                                value="#{msgs['component.autoComplete.resultAreaCodeLabel']}"
                                styleClass="valueHeader"/>
                        <ice:outputText id="areaCode"
                                        value="#{autoCompleteBean.currentCity.areaCode}"/>
                    </ice:panelGrid>
                </ice:panelGrid>
            </ice:panelGroup>

        </ice:panelGrid>
    </ice:panelGrid>

</ice:panelTab>

<ice:panelTab label="#{msgs['tabbedHeadings.description']}">
    <iframe src="./docs/selectInputTextDoc.html" class="includeIframe"
            width="100%"></iframe>
</ice:panelTab>

<ice:panelTab label="#{msgs['tabbedHeadings.source']}">
    <iframe
            src="./sourcecodeStream.html?path=./inc/components/autoComplete.jspx"
            class="includeIframe" width="100%"></iframe>
</ice:panelTab>

</ice:panelTabSet>

</ice:panelGrid>
</ice:form>
