<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<!--
In this demonstration, ice:dataPaginator is used to page through a table
with more data than can be displayed in a single page. ice:commandSortHeader
is used to specify the columns that can be sorted by clicking the column header.
-->
<ice:form
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
<ice:panelGrid
        styleClass="contentLayoutGridStyle"
        columns="1" border="0">

    <ice:panelTabSet styleClass="componentPanelTabSetLayout">
        <!--
          Controls to show/hide the table columns
        -->
        <ice:panelTab label="#{msgs['tabbedHeadings.demo']}">

            <ice:panelGrid
                    styleClass="componentLayoutRootTable"
                    columns="1">

                <ice:panelGroup styleClass="formBorderHighlight">

                    <h3 style="margin-bottom:15px;">Click a column heading to
                        sort the table:</h3>
                    <!--
                        Layout table columns with column headings and 5 table rows per page.
                        Specify sort columns with ice:commandSortHeader and whether to display
                        an arrow that shows the sort direction.
                    -->
                    <ice:dataTable id="dataSortData"
                                   value="#{dataSortList.sortedPersons}"
                                   var="person"
                                   sortColumn="#{dataSortList.sort}"
                                   sortAscending="#{dataSortList.ascending}"
                                   styleClass="dataScrollerTable"
                                   columnClasses="firstCol,lastCol,phoneCol,emailCol">
                        <ice:column>
                            <f:facet name="header">
                                <ice:commandSortHeader columnName="firstName"
                                                       arrow="true">
                                    First Name
                                </ice:commandSortHeader>
                            </f:facet>
                            <ice:outputText value="#{person.firstName}"/>
                        </ice:column>

                        <ice:column>
                            <f:facet name="header">
                                <ice:commandSortHeader columnName="lastName"
                                                       arrow="true">
                                    Last Name
                                </ice:commandSortHeader>
                            </f:facet>
                            <ice:outputText value="#{person.lastName}"/>
                        </ice:column>

                        <ice:column>
                            <f:facet name="header">
                                <ice:commandSortHeader columnName="phoneNo"
                                                       arrow="true">
                                    Phone No
                                </ice:commandSortHeader>
                            </f:facet>
                            <ice:outputText value="#{person.phoneNo}"/>
                        </ice:column>

                        <ice:column>
                            <f:facet name="header">
                                <ice:commandSortHeader columnName="email"
                                                       arrow="true"
                                                       disabled="true">
                                    E-mail
                                </ice:commandSortHeader>
                            </f:facet>
                            <ice:outputLink value="mailto:#{person.email}">
                                <ice:outputText value="#{person.email}"/>
                            </ice:outputLink>
                        </ice:column>

                    </ice:dataTable>
                </ice:panelGroup>

            </ice:panelGrid>

        </ice:panelTab>

        <!--
          The bean is responsible for streaming html documentation to
           this placeholder
        -->
        <ice:panelTab label="#{msgs['tabbedHeadings.description']}">
            <iframe src="./docs/commandSortheaderDoc.html"
                    class="includeIframe"
                    width="100%"></iframe>
        </ice:panelTab>

        <!--
          Template for component source code.  This servlet loads
          the component example jsp include as an xml stream
        -->
        <ice:panelTab label="#{msgs['tabbedHeadings.source']}">
            <iframe src="./sourcecodeStream.html?path=./inc/components/commandSortHeader.jspx"
                    class="includeIframe"
                    width="100%"></iframe>
        </ice:panelTab>


    </ice:panelTabSet>

</ice:panelGrid>
</ice:form>
