<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<!--
In this demonstration, ice:datadataPaginator is used to page through a table
with more data than can be displayed in a single page.
-->
<ice:form xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:panelTabSet styleClass="componentPanelTabSetLayout">


<ice:panelTab label="#{msgs['tabbedHeadings.demo']}">

<ice:panelGrid
        styleClass="componentLayoutRootTable"
        columns="1">

<ice:panelGrid columns="2" styleClass="dataPagingBorderHighlight">
    <!-- Paginator layout, horizontal/vertical -->
    <ice:panelGroup>
        <h3>
            <ice:outputText
                    value="#{msgs['component.dataPaginator.layout.description']}"/>
        </h3>
        <ice:selectOneRadio partialSubmit="true"
                            value="#{scrollerList.paginatorLayout}">
            <f:selectItem itemLabel="Horizontal" itemValue="hor"/>
            <f:selectItem itemLabel="Vertical" itemValue="ver"/>
        </ice:selectOneRadio>
    </ice:panelGroup>

    <!-- Add/remove data from table -->
    <ice:panelGroup>

        <h3>
            <ice:outputText
                    value="#{msgs['component.dataPaginator.data.description']}"/>
        </h3>

        <ice:commandButton value="Add Data" id="addContent"
                           action="#{scrollerList.addContent}"
                           immediate="true"/>
        <ice:commandButton value="Remove Data" id="removeConent"
                           action="#{scrollerList.removeContent}"
                           immediate="true"/>

    </ice:panelGroup>
</ice:panelGrid>

<ice:panelGroup styleClass="formBorderHighlight">
    <h3>
        <ice:outputText value="#{msgs['component.dataPaginator.description']}"/>
    </h3>
</ice:panelGroup>

<ice:panelGroup styleClass="formBorderHighlight">

    <!-- Display counts about the table and the currently displayed page -->
    <ice:dataPaginator id="dataScroll_2" for="data"
                       rowsCountVar="rowsCount"
                       displayedRowsCountVar="displayedRowsCountVar"
                       firstRowIndexVar="firstRowIndex"
                       lastRowIndexVar="lastRowIndex"
                       pageCountVar="pageCount" pageIndexVar="pageIndex">
        <ice:outputFormat
                value="{0} persons found, displaying {1} persons, from {2} to {3}. Page {4} / {5}."
                styleClass="standard">
            <f:param value="#{rowsCount}"/>
            <f:param value="#{displayedRowsCountVar}"/>
            <f:param value="#{firstRowIndex}"/>
            <f:param value="#{lastRowIndex}"/>
            <f:param value="#{pageIndex}"/>
            <f:param value="#{pageCount}"/>
        </ice:outputFormat>
    </ice:dataPaginator>

    <ice:panelGrid columns="2">
        <!-- Layout table columns with column headings and 5 table rows per page -->
        <ice:dataTable id="data" var="person"
                       styleClass="dataPaginatorTable"
                       value="#{scrollerList.persons}" rows="5"
                       columnClasses="firstCol,lastCol,phoneCol,emailCol">
            <ice:column>
                <f:facet name="header">
                    <ice:outputText value="#{msgs['component.table.column1']}"/>
                </f:facet>
                <ice:outputText value="#{person.firstName}"/>
            </ice:column>

            <ice:column>
                <f:facet name="header">
                    <ice:outputText value="#{msgs['component.table.column2']}"/>
                </f:facet>
                <ice:outputText value="#{person.lastName}"/>
            </ice:column>

            <ice:column>
                <f:facet name="header">
                    <ice:outputText value="#{msgs['component.table.column3']}"/>
                </f:facet>
                <ice:outputText value="#{person.phoneNo}"/>
            </ice:column>

            <ice:column>
                <f:facet name="header">
                    <ice:outputText value="#{msgs['component.table.column4']}"/>
                </f:facet>
                <ice:outputLink value="mailto:#{person.email}">
                    <ice:outputText value="#{person.email}"/>
                </ice:outputLink>
            </ice:column>
        </ice:dataTable>
        <!-- Set up the buttons and links for browsing through the table
 No. of pages to fast forward or rewind: 3
 No. of direct links to pages: 4 -->
        <ice:dataPaginator id="dataScroll_3" for="data" fastStep="3"
                           rendered="#{scrollerList.vertical}"
                           pageCountVar="pageCount" pageIndexVar="pageIndex"
                           paginator="true"
                           paginatorMaxPages="4" vertical="true"
                           styleClass="formBorderHighlight"
                >
            <f:facet name="first">
                <ice:graphicImage
                        url="./xmlhttp/css/xp/css-images/arrow-first.gif"
                        style="border:none;"
                        title="#{msgs['component.dataPaginator.firstpage']}"/>
            </f:facet>
            <f:facet name="last">
                <ice:graphicImage
                        url="./xmlhttp/css/xp/css-images/arrow-last.gif"
                        style="border:none;"
                        title="#{msgs['component.dataPaginator.lastpage']}"/>
            </f:facet>
            <f:facet name="previous">
                <ice:graphicImage
                        url="./xmlhttp/css/xp/css-images/arrow-previous.gif"
                        style="border:none;"
                        title="#{msgs['component.dataPaginator.previouspage']}"/>
            </f:facet>
            <f:facet name="next">
                <ice:graphicImage
                        url="./xmlhttp/css/xp/css-images/arrow-next.gif"
                        style="border:none;"
                        title="#{msgs['component.dataPaginator.nextpage']}"/>
            </f:facet>
            <f:facet name="fastforward">
                <ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-ff.gif"
                                  style="border:none;"
                                  title="#{msgs['component.dataPaginator.fastforward']}"/>
            </f:facet>
            <f:facet name="fastrewind">
                <ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-fr.gif"
                                  style="border:none;"
                                  title="#{msgs['component.dataPaginator.fastbackward']}"/>
            </f:facet>
        </ice:dataPaginator>

    </ice:panelGrid>
</ice:panelGroup>

<!-- Set up the buttons and links for browsing through the table
No. of pages to fast forward or rewind: 3
No. of direct links to pages: 4 -->
<ice:dataPaginator id="dataScroll_1"
                   for="data" fastStep="3"
                   pageCountVar="pageCount" pageIndexVar="pageIndex"
                   paginator="true"
                   paginatorMaxPages="4"
                   styleClass="formBorderHighlight"
                   rendered="#{!scrollerList.vertical}">
    <f:facet name="first">
        <ice:graphicImage
                url="./xmlhttp/css/xp/css-images/arrow-first.gif"
                style="border:none;"
                title="#{msgs['component.dataPaginator.firstpage']}"/>
    </f:facet>
    <f:facet name="last">
        <ice:graphicImage
                url="./xmlhttp/css/xp/css-images/arrow-last.gif"
                style="border:none;"
                title="#{msgs['component.dataPaginator.lastpage']}"/>
    </f:facet>
    <f:facet name="previous">
        <ice:graphicImage
                url="./xmlhttp/css/xp/css-images/arrow-previous.gif"
                style="border:none;"
                title="#{msgs['component.dataPaginator.previouspage']}"/>
    </f:facet>
    <f:facet name="next">
        <ice:graphicImage
                url="./xmlhttp/css/xp/css-images/arrow-next.gif"
                style="border:none;"
                title="#{msgs['component.dataPaginator.nextpage']}"/>
    </f:facet>
    <f:facet name="fastforward">
        <ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-ff.gif"
                          style="border:none;"
                          title="#{msgs['component.dataPaginator.fastforward']}"/>
    </f:facet>
    <f:facet name="fastrewind">
        <ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-fr.gif"
                          style="border:none;"
                          title="#{msgs['component.dataPaginator.fastbackward']}"/>
    </f:facet>
</ice:dataPaginator>

</ice:panelGrid>
</ice:panelTab>

<!--
  The bean is responsible for streaming html documentation to
   this placeholder
-->
<ice:panelTab label="#{msgs['tabbedHeadings.description']}">
    <iframe src="./docs/dataPaginatorDoc.html" class="includeIframe"
            width="100%"></iframe>
</ice:panelTab>

<!--
  Template for component source code.  This servlet loads
  the component example jsp include as an xml stream
-->
<ice:panelTab label="#{msgs['tabbedHeadings.source']}">
    <iframe
            src="./sourcecodeStream.html?path=./inc/components/dataPaginator.jspx"
            class="includeIframe" width="100%"></iframe>
</ice:panelTab>

</ice:panelTabSet>

</ice:form>
