<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<ice:form xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:panelGrid
        styleClass="contentLayoutGridStyle"
        columns="1" border="0">

<ice:panelTabSet styleClass="componentPanelTabSetLayout">

<!-- Demonstration -->
<ice:panelTab label="#{msgs['tabbedHeadings.demo']}">

<!-- Root layout grid -->
<ice:panelGrid
        styleClass="componentLayoutRootTable"
        columns="1">

<!-- Description -->
<ice:panelGroup styleClass="formBorderHighlight">
    <h3>
        <ice:outputText value="#{msgs['component.dragDrop.instructions']}"/>
    </h3>
    <h4>
        <ice:outputText value="#{msgs['component.dragDrop.subInstructions']}"/>
    </h4>
</ice:panelGroup>

<!-- Layout the links and buttons. -->
<ice:panelGroup styleClass="formBorderHighlight">

<!-- Store items -->
<ice:panelGrid columns="2" cellspacing="5" cellpadding="2">

<!-- Store items -->
<ice:panelGroup>
    <!-- Store Title -->
    <h3>
        <ice:outputText value="Store"
                        style="font-weight: bold; text-align:center;"/>
    </h3>
    <!-- Store Tables -->
    <ice:dataTable value="#{cart.storeTableAsList}"
                   styleClass="storeLayoutTable"
                   columnClasses="cartImageColumn,cartNameColumn,cartPriceColumn,cartQuantityColumn"
                   var="item" border="0">
        <ice:column>
            <f:facet name="header">
                <ice:outputText value="Image"/>
            </f:facet>
            <ice:panelGroup draggable="true"
                            dragListener="#{cart.cartListener}"
                            dragValue="#{item.key}B"
                            dragOptions="dragGhost"
                            dragMask="dragging,drag_cancel,hover_end,hover_start"
                            dropMask="dragging,drag_cancel,hover_start,hover_end"
                            styleClass="dragDropImage"
                    >
                <ice:graphicImage
                        width="100px"
                        height="75px"
                        url="#{item.image}"
                        styleClass="dragDropImageSrc"
                        alt="#{item.image}"/>

            </ice:panelGroup>
        </ice:column>

        <ice:column>
            <f:facet name="header">
                <ice:outputText value="Name"/>
            </f:facet>
            <ice:outputText value="#{item.name}"/>
        </ice:column>

        <ice:column>
            <f:facet name="header">
                <ice:outputText value="Price"/>
            </f:facet>
            <ice:outputText value="#{item.priceFormatted}"/>
        </ice:column>

        <ice:column>
            <f:facet name="header">
                <ice:outputText value="Quantity"/>
            </f:facet>
            <ice:outputText value="#{item.quantity}"/>
        </ice:column>
    </ice:dataTable>
</ice:panelGroup>

<!-- Cart group -->
<ice:panelGroup>
    <!-- Cart Title -->
    <h3>
        <ice:outputText value="Cart"
                        style="font-weight: bold; text-align:center"/>
    </h3>
    <!-- Cart items -->
    <ice:dataTable
            value="#{cart.purchasedList}" var="item"
            styleClass="cartLayoutTable"
            footerClass="shoppingCartFooter"
            columnClasses="cartImageColumn,cartNameColumn,cartPriceColumn,cartQuantityColumn, cartCostColumn,cartReturnColumn"
            border="1" cellpadding="2">
        <ice:column>
            <f:facet name="header">
                <ice:outputText value="Image"/>
            </f:facet>
            <ice:panelGroup>
                <ice:graphicImage id="cartItemImage" url="#{item.imageSmall}"
                                  styleClass="dragDropImageSmall"/>

            </ice:panelGroup>
        </ice:column>

        <ice:column>
            <f:facet name="header">
                <ice:outputText value="Name"/>
            </f:facet>
            <ice:outputText value="#{item.name}"/>
        </ice:column>

        <ice:column>
            <f:facet name="header">
                <ice:outputText value="Price"/>
            </f:facet>
            <ice:outputText value="#{item.priceFormatted}"/>
        </ice:column>

        <ice:column>
            <f:facet name="header">
                <ice:outputText value="Quantity"/>
            </f:facet>

            <ice:outputText value="#{item.purchasedQuantity}"
                            effect="#{item.effect}"/>
        </ice:column>

        <ice:column>
            <f:facet name="header">
                <ice:outputText value="Cost"/>
            </f:facet>
            <ice:outputText value="#{item.productTotal}"/>
        </ice:column>

        <ice:column>
            <f:facet name="header">
                <ice:outputText value="Return Item"/>
            </f:facet>
            <ice:commandButton actionListener="#{item.returnOne}"
                               value="Return"/>
        </ice:column>
        <f:facet name="footer">
            <ice:outputText
                    value="Total: #{cart.totalPriceFormatted} (#{cart.purchasedCount} #{cart.itemString})"/>
        </f:facet>
    </ice:dataTable>

    <!-- Drop Zones -->
    <ice:panelGroup styleClass="cartDropWrapper">
        <ice:panelGroup id="cartDropTarget" dropTarget="true"
                        hoverclass="droptargethover"
                        styleClass="cartDropZone">

            <br/>
            <ice:graphicImage value="images/shopping-cart.gif"
                              alt="Shopping Cart"
                              width="50" height="40"/>
            <br/>
            <ice:outputText
                    styleClass="cartDropZonText2"
                    value="#{msgs['component.dragDrop.cartZoneLabel2']}"/>

        </ice:panelGroup>
    </ice:panelGroup>

</ice:panelGroup>
</ice:panelGrid>
</ice:panelGroup>
</ice:panelGrid>
</ice:panelTab>

<!--
The bean is  responsible for streaming html documentation to
this placeholder
-->
<ice:panelTab label="#{msgs['tabbedHeadings.description']}">
    <iframe src="./docs/dragDropDoc.html" class="includeIframe"
            width="100%"></iframe>
</ice:panelTab>

<!--
Template for component source code.  This servlet loads
the component example jsp include as an xml stream
-->
<ice:panelTab label="#{msgs['tabbedHeadings.source']}">
    <iframe
            src="./sourcecodeStream.html?path=./inc/components/dragDrop.jspx"
            class="includeIframe" width="100%"></iframe>
</ice:panelTab>

</ice:panelTabSet>

</ice:panelGrid>
</ice:form>