<!--
~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
~
~ "The contents of this file are subject to the Mozilla Public License
~ Version 1.1 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~ http://www.mozilla.org/MPL/
~
~ Software distributed under the License is distributed on an "AS IS"
~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
~ License for the specific language governing rights and limitations under
~ the License.
~
~ The Original Code is ICEfaces 1.5 open source software code, released
~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
~
~ Contributor(s): _____________________.
~
~ Alternatively, the contents of this file may be used under the terms of
~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
~ License), in which case the provisions of the LGPL License are
~ applicable instead of those above. If you wish to allow use of your
~ version of this file only under the terms of the LGPL License and not to
~ allow others to use your version of this file under the MPL, indicate
~ your decision by deleting the provisions above and replace them with
~ the notice and other provisions required by the LGPL License. If you do
~ not delete the provisions above, a recipient may use your version of
~ this file under either the MPL or the LGPL License."
~
-->

<!--
In this demonstration, ice:dataTable is used to display data. There is
a control on the data to hide/show the table columns.
-->
<ice:form xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:panelTabSet styleClass="componentPanelTabSetLayout">
        <!--
          Controls to show/hide the table columns
        -->
        <ice:panelTab label="#{msgs['tabbedHeadings.demo']}">

            <ice:panelGrid
                        styleClass="componentLayoutRootTable"
                        columns="1">

                <!-- Description -->
                <ice:panelGroup styleClass="formBorderHighlight">
                    <h4>
                        <ice:outputText
                                value="#{msgs['component.table.row.selection.instructions']}"/>
                    </h4>
                    <ice:panelGroup>
                        <ice:selectBooleanCheckbox
                                value="#{table.multipleSelection}"
                                partialSubmit="true"
                                valueChangeListener="#{table.selectionChanged}"/>
                        <ice:outputText
                                value="#{msgs['component.table.row.selection.multiple']}"/>
                        <br />
                        <ice:commandButton
                                value="#{msgs['component.table.row.selection.clear']}"
                                actionListener="#{table.clearSelections}" />
                    </ice:panelGroup>

                </ice:panelGroup>

                <ice:panelGrid columns="2" cellpadding="3" cellspacing="2">
                    <!--
                        Table with RowSelector table
                    -->
                    <ice:dataTable var="person" value="#{table.personsList}"
                                   rows="15" columnClasses="tableCol" >
                        <ice:column>
                            <ice:rowSelector value="#{person.selected}"
                                             multiple="#{table.multipleSelection}"
                                             selectionListener="#{table.rowSelection}"/>
                            <f:facet name="header">
                                <ice:outputText
                                        value="#{msgs['component.table.column1']}"/>
                            </f:facet>
                            <ice:outputText value="#{person.firstName}"/>
                        </ice:column>

                        <ice:column>
                            <f:facet name="header">
                                <ice:outputText
                                        value="#{msgs['component.table.column2']}"/>
                            </f:facet>
                            <ice:outputText value="#{person.lastName}"/>
                        </ice:column>

                        <ice:column>
                            <f:facet name="header">
                                <ice:outputText
                                        value="#{msgs['component.table.column3']}"/>
                            </f:facet>
                            <ice:outputText value="#{person.phoneNo}"/>
                        </ice:column>
                    </ice:dataTable>

                    <!-- selected values -->
                    <ice:panelGroup>
                        <ice:outputText
                                styleClass="propertyLabel"
                                value="#{msgs['component.table.row.selection.results']}"/>
                        <ice:dataTable var="selectedPerson" value="#{table.selectedRows}"
                                       rows="15" columnClasses="tableCol"
                                >
                            <ice:column>
                                <f:facet name="header">
                                    <ice:outputText
                                            value="#{msgs['component.table.column1']}"/>
                                </f:facet>
                                <ice:outputText value="#{selectedPerson.firstName}"/>
                            </ice:column>

                            <ice:column>
                                <f:facet name="header">
                                    <ice:outputText
                                            value="#{msgs['component.table.column2']}"/>
                                </f:facet>
                                <ice:outputText value="#{selectedPerson.lastName}"/>
                            </ice:column>
                        </ice:dataTable>
                    </ice:panelGroup>

                </ice:panelGrid>

            </ice:panelGrid>
        </ice:panelTab>

        <!--
          The bean is responsible for streaming html documentation to
          this placeholder
        -->
        <ice:panelTab label="#{msgs['tabbedHeadings.description']}">
            <iframe src="./docs/tableRowSelectionDoc.html" class="includeIframe"
                    width="100%"></iframe>
        </ice:panelTab>

        <!--
          Template for component source code.  This servlet loads
          the component example jsp include as an xml stream
        -->
        <ice:panelTab label="#{msgs['tabbedHeadings.source']}">
            <iframe
                    src="./sourcecodeStream.html?path=./inc/components/tableRowSelection.jspx"
                    class="includeIframe" width="100%"></iframe>
        </ice:panelTab>


    </ice:panelTabSet>

</ice:form>
