<project name="component-metadata" default="jar" basedir=".">
	<property environment="env" />
	<property name="maven.build.output" value="target/classes" />
	<property name="project.build.directory" value="target" />
	<property name="maven.build.directory" value="target" />
	<property name="maven.build.final.name" value="component-metadata-1.0-SNAPSHOT" />
	<property name="maven.test.reports" value="${maven.build.directory}/test-reports" />
	<property name="maven.test.output" value="target/test-classes" />
	<property name="lib.dir" location="../lib" />
	<path id="build.classpath">
		<pathelement location="${maven.build.output}" />
		<fileset dir="${lib.dir}" includes="*.jar">
		</fileset>
	</path>
	<target name="clean" description="Clean the output directory">
		<delete dir="${maven.build.directory}" />
	</target>
	<target name="conf-changed" >
		<uptodate property="conf-uptodate" targetfile="${maven.build.directory}/generated-sources/created">
			<srcfiles dir="${maven.build.directory}/classes/conf">
				<include name="**/*.xml" />
			</srcfiles>
			<srcfiles dir="${maven.build.directory}/../../component/conf/META-INF">
				<include name="faces-config.xml" />
			</srcfiles>
		</uptodate>
	</target>
	
	<target name="compile" description="Compile the code">
		<mkdir dir="${maven.build.output}" />
		<javac destdir="${maven.build.output}" excludes="**/package.html" debug="true" deprecation="true" optimize="false">
			<src>
				<pathelement location="src/main/java" />
			</src>
			<classpath refid="build.classpath" />
		</javac>
		<copy todir="${maven.build.output}">
			<fileset dir="src/main/resources" />
		</copy>
	</target>
	<target name="generator" description="code generator" depends="conf-changed" unless="conf-uptodate">
		<!-- validate meatdata xml file -->
		<java classname="com.icesoft.faces.metadata.TestValidMetadataXML" failonerror="true" fork="true" jvm="${env.JDK150}/bin/java">
			<classpath refid="build.classpath" />
		</java>
		<java classname="com.icesoft.metadata.generators.Main" failonerror="true" fork="true" jvm="${env.JDK150}/bin/java">
			<arg line="-d ${project.build.directory}/generated-sources/taglib/main/java" />
			<!-- TODO: using jar:file known issue ant bug -->
			<arg line="-f file:${project.build.directory}/classes/jar_xml_dtd/com/sun/faces/standard-html-renderkit.xml" />
			<arg line="-f file:${project.build.directory}/classes/jar_xml_dtd/com/sun/rave/jsfmeta/standard-html-renderkit-overlay.xml" />
			<arg line="-f file:${project.build.directory}/classes/jar_xml_dtd/META-INF/standard-html-renderkit-fixups.xml" />
			<arg line="-x" />
			<arg line="-f file:${project.build.directory}/../../component/conf/META-INF/faces-config.xml" />
			<arg line="-f file:${project.build.directory}/classes/conf/sun-faces-config-verified.xml" />
			<arg line="-p ice" />
			<arg line="-u http://www.icesoft.com/icefaces/component" />
			<arg line="-T com.icesoft.faces.component.ext.taglib" />
			<arg line="-v" />
			<arg line="--tlClass" />
			<classpath refid="build.classpath" />
		</java>

		<!-- generate tld file -->
		<java classname="com.icesoft.metadata.generators.Main" failonerror="true" fork="true" jvm="${env.JDK150}/bin/java">
			<arg line="-d ${project.build.directory}/generated-sources/tld" />
			<!-- TODO: using jar:file known issue ant bug -->
			<arg line="-f file:${project.build.directory}/classes/jar_xml_dtd/com/sun/faces/standard-html-renderkit.xml" />
			<arg line="-f file:${project.build.directory}/classes/jar_xml_dtd/com/sun/rave/jsfmeta/standard-html-renderkit-overlay.xml" />
			<arg line="-f file:${project.build.directory}/classes/jar_xml_dtd/META-INF/standard-html-renderkit-fixups.xml" />
			<arg line="-x" />
			<arg line="-f file:${project.build.directory}/../../component/conf/META-INF/faces-config.xml" />
			<arg line="-f file:${project.build.directory}/classes/conf/sun-faces-config-verified.xml" />
			<arg line="-p ice" />
			<arg line="-u com.icesoft.faces.component.ext.taglib" />
			<arg line="-T com.icesoft.faces.ext.taglib" />
			<arg line="-v" />
			<!-- -t name of output TLD file relative to -d directory -->
			<arg line="-t icefaces_component.tld" />
			<arg line="--tlDescriptor" />
			<classpath refid="build.classpath" />
		</java>

		<!-- generate baseline components source code -->
		<java classname="com.icesoft.metadata.generators.Main" fork="true" jvm="${env.JDK150}/bin/java">
			<!--
				<jvmarg line="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8000"/>
			-->
			<arg line="-d ${project.build.directory}/generated-sources/component/main/java" />
			<arg line="-f file:${project.build.directory}/classes/jar_xml_dtd/com/sun/faces/standard-html-renderkit.xml" />
			<arg line="-f file:${project.build.directory}/classes/jar_xml_dtd/com/sun/rave/jsfmeta/standard-html-renderkit-overlay.xml" />
			<arg line="-f file:${project.build.directory}/classes/jar_xml_dtd/META-INF/standard-html-renderkit-fixups.xml" />
			<arg line="-x" />
			<arg line="-f file:${project.build.directory}/../../component/conf/META-INF/faces-config.xml" />
			<arg line="-f file:${project.build.directory}/classes/conf/sun-faces-config.xml" />
			<arg line="-p ice" />
			<arg line="-u http://www.icesoft.com/icefaces/component" />
			<!-- The following line causes component and property descriptions  -->
			<!-- to be overridden from the renderer and attribute descriptions. -->
			<!-- If you wish to have component and property descriptions used   -->
			<!-- in the components (so that the output is different from the    -->
			<!-- comments in the TLDDocs), simply remove the following line.    -->
			<arg line="-O" />
			<arg line="-v" />
			<arg line="--cpClassBase" />
			<classpath refid="build.classpath" />
		</java>

		<!--  TODO change component naming to property -->

		<java classname="com.icesoft.jsfmeta.EclipseJsfMetadataGenerator" failonerror="true" fork="true" jvm="${env.JDK150}/bin/java">
			<classpath refid="build.classpath" />
		</java>

		<java classname="com.icesoft.metadata.generators.Main" failonerror="true" fork="true" jvm="${env.JDK150}/bin/java">
			<arg line="-d ${project.build.directory}/generated-sources/beaninfo/main/java" />
			<!-- TODO: using jar:file known issue ant bug -->
			<!-- jar:file:${jsf-impl.jar}!/com/sun/faces/standard-html-renderkit.xml" -->
			<arg line="-f file:${project.build.directory}/classes/jar_xml_dtd/com/sun/faces/standard-html-renderkit.xml" />
			<arg line="-f file:${project.build.directory}/classes/jar_xml_dtd/com/sun/rave/jsfmeta/standard-html-renderkit-overlay.xml" />
			<arg line="-f file:${project.build.directory}/classes/jar_xml_dtd/META-INF/standard-html-renderkit-fixups.xml" />
			<arg line="-x" />
			<arg line="-f file:${project.build.directory}/../../component/conf/META-INF/faces-config.xml" />
			<arg line="-f file:${project.build.directory}/classes/conf/sun-faces-config-verified.xml" />
			<arg line="-p ice" />
			<arg line="-u http://www.icesoft.com/icefaces/component" />
			<arg line="-v" />
			<!-- Specify the names of your own CategoryDescriptors here -->
			<arg line="-c com.icesoft.faces.ide.creator2.util.CategoryDescriptors" />
			<arg line="--cpBeanInfoBase" />
			<classpath refid="build.classpath" />
		</java>

		<touch file="${project.build.directory}/generated-sources/created" />
	</target>
	<target name="jar" depends="compile,generator,test" description="Clean the JAR">
		<jar jarfile="${maven.build.directory}/${maven.build.final.name}.jar" basedir="${maven.build.output}" excludes="**/package.html" />
	</target>
	
	<target name="compile-tests" depends="junit-present, compile" description="Compile the test code" if="junit.present">
		<mkdir dir="${maven.test.output}" />
		<javac destdir="${maven.test.output}" excludes="**/package.html" debug="true" deprecation="true" optimize="false">
			<src>
				<pathelement location="src/test/java" />
			</src>
			<classpath>
				<path refid="build.classpath" />
				<pathelement location="${maven.build.output}" />
			</classpath>
		</javac>
	</target>
	
	<target name="compile-taglib" description="Compile taglib classes">

		<!-- Compile taglib classes -->
		<javac destdir="${maven.test.output}" failonerror="true" source="1.4" target="1.4">
			<src path="${project.build.directory}/generated-sources/taglib/main/java" />
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="compile-componentBaseline" description="Compile runtime library classes">

		<!-- component generated baseline compile here -->
		<javac destdir="${maven.test.output}" failonerror="true" source="1.4" target="1.4">
			<src path="${project.build.directory}/generated-sources/component/main/java" />
			<classpath refid="build.classpath" />
		</javac>
	</target>
	<target name="test" depends="junit-present, compile-tests, compile-taglib, compile-componentBaseline" if="junit.present" description="Run the test cases">
		<mkdir dir="${maven.test.reports}" />
		<junit printSummary="yes" haltonerror="true" haltonfailure="true" fork="true" dir=".">
			<sysproperty key="basedir" value="." />
			<formatter type="xml" />
			<formatter type="plain" usefile="false" />
			<classpath>
				<path refid="build.classpath" />
				<pathelement location="${maven.build.output}" />
				<pathelement location="${maven.test.output}" />
			</classpath>
			<batchtest todir="${maven.test.reports}">
				<fileset dir="src/test/java">
					<include name="**/*Test.java" />
					<exclude name="**/*Abstract*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="test-junit-present">
		<available classname="junit.framework.Test" property="junit.present" />
	</target>
	<target name="junit-present" depends="test-junit-present" unless="junit.present">
		<echo>================================= WARNING ================================</echo>
		<echo> Junit isn&apos;t present in your $ANT_HOME/lib directory. Tests not executed. </echo>
		<echo>==========================================================================</echo>
	</target>
</project>
