<!--
  ~  Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~  "The contents of this file are subject to the Mozilla Public License
  ~  Version 1.1 (the "License"); you may not use this file except in
  ~  compliance with the License. You may obtain a copy of the License at
  ~  http://www.mozilla.org/MPL/
  ~
  ~  Software distributed under the License is distributed on an "AS IS"
  ~  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~  License for the specific language governing rights and limitations under
  ~  the License.
  ~
  ~  The Original Code is ICEfaces 1.5 open source software code, released
  ~  November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~  Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~  2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~  Contributor(s): _____________________.
  ~
  ~  Alternatively, the contents of this file may be used under the terms of
  ~  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
  ~  License), in which case the provisions of the LGPL License are
  ~  applicable instead of those above. If you wish to allow use of your
  ~  version of this file only under the terms of the LGPL License and not to
  ~  allow others to use your version of this file under the MPL, indicate
  ~  your decision by deleting the provisions above and replace them with
  ~  the notice and other provisions required by the LGPL License. If you do
  ~  not delete the provisions above, a recipient may use your version of
  ~  this file under either the MPL or the LGPL License."
  ~
  -->

<!-- String entities for property editor class names, domain class names, and editor
     and domain arguments. -->     
<!-- com.sun.rave.propertyeditors.IntegerPropertyEditor 
"com.sun.rave.propertyeditors.binding.ValueBindingPropertyEditor"
com.sun.jsfcl.std.ConverterPropertyEditor
com.sun.jsfcl.std.ValidatorRefPropertyEditor
com.sun.jsfcl.std.StringEditorWithShortDescription
com.sun.jsfcl.std.property.NumberPropertyEditor
 
 com.sun.rave.faces.dt.std.ValueBindingPropertyEditor
-->
<!-- todo: custom editor -->


     
<!ENTITY stringEditor "com.sun.rave.propertyeditors.StringPropertyEditor">
<!ENTITY integerEditor "com.sun.jsfcl.std.property.IntegerPropertyEditor">
<!ENTITY isoDatePropertyEdtior "com.icesoft.faces.ide.creator2.design.editors.IsoDatePropertyEditor">
<!ENTITY chooseOneReferenceDataEditor "com.sun.jsfcl.std.property.ChooseOneReferenceDataPropertyEditor">
<!ENTITY chooseManyReferenceDataEditor "com.sun.jsfcl.std.property.ChooseManyReferenceDataPropertyEditor">
<!ENTITY lengthValueEditor "com.sun.jsfcl.std.property.LengthValuePropertyEditor">
<!ENTITY numberEditor "com.sun.jsfcl.std.property.IntegerPropertyEditor">
<!ENTITY stringEditorWithShortDescription "com.sun.jsfcl.std.StringEditorWithShortDescription">
<!ENTITY validatorRefEditor "com.sun.jsfcl.std.ValidatorRefPropertyEditor">
<!ENTITY converterEditor "com.sun.jsfcl.std.ConverterPropertyEditor">

<!ENTITY cssStyleEditor "com.sun.jsfcl.std.css.CssStylePropertyEditor">
<!ENTITY urlEditor "com.sun.rave.propertyeditors.UrlPropertyEditor">
<!ENTITY lengthEditor "com.sun.rave.propertyeditors.LengthPropertyEditor">
<!ENTITY selectOneDomainEditor "com.sun.rave.propertyeditors.SelectOneDomainEditor">
<!ENTITY methodBindingEditor "com.sun.jsfcl.std.MethodBindingPropertyEditor">
<!ENTITY imageUrlEditor "com.sun.rave.propertyeditors.ImageUrlPropertyEditor">
<!ENTITY javascriptEditor "com.sun.jsfcl.std.JavaScriptPropertyEditor">
<!ENTITY valueBindingEditor "com.sun.rave.propertyeditors.StringPropertyEditor">
<!ENTITY valueBindingOnlyEditor "com.sun.jsfcl.std.ValueBindingOnlyPropertyEditor">

<!ENTITY sunWebUrlEditor "com.sun.rave.propertyeditors.UrlPropertyEditor">

<!ENTITY dateEditor "com.sun.rave.propertyeditors.DatePropertyEditor">
<!ENTITY dateTimePatternEditor "com.sun.jsfcl.std.property.DateTimePatternPropertyEditor">

<!ENTITY minValueKey "com.sun.rave.propertyeditors.MIN_VALUE">
<!ENTITY maxValueKey "com.sun.rave.propertyeditors.MAX_VALUE">
<!ENTITY stringTokenKey "com.sun.rave.propertyeditors.domains.TOKEN_STRING">

<!ENTITY domainClass "com.sun.rave.propertyeditors.DOMAIN_CLASS">

<!-- Domains supplied by Creator. -->
<!ENTITY stringTokensDomain "com.sun.rave.propertyeditors.domains.StringTokensDomain.class">
<!ENTITY languagesDomain "com.sun.rave.propertyeditors.domains.LanguagesDomain.class">
<!ENTITY localesDomain "com.sun.rave.propertyeditors.domains.LocalesDomain.class">
<!ENTITY inputComponentIdsDomain "com.sun.rave.propertyeditors.domains.InputComponentIdsDomain.class">
<!ENTITY eventComponentIdsDomain "com.sun.rave.propertyeditors.domains.EventComponentIdsDomain.class">
<!ENTITY eventClientIdsDomain "com.sun.rave.web.ui.component.propertyeditors.EventClientIdsDomain.class">
<!ENTITY instanceVariableDomain "com.sun.rave.propertyeditors.domains.InstanceVariableDomain.class">
<!ENTITY fieldKeysDomain "com.sun.rave.propertyeditors.domains.FieldKeyDomain.class">
<!ENTITY alignDomain "com.sun.rave.propertyeditors.domains.AlignDomain.class">
<!ENTITY horizontalAlignDomain "com.sun.rave.propertyeditors.domains.HorizontalAlignDomain.class">
<!ENTITY verticalAlignDomain "com.sun.rave.propertyeditors.domains.VerticalAlignDomain.class">
<!ENTITY frameTargetsDomain "com.sun.rave.propertyeditors.domains.FrameTargetsDomain.class">
<!ENTITY htmlElementNamesDomain "com.sun.rave.propertyeditors.domains.HtmlElementNamesDomain.class">
<!ENTITY layoutDomain "com.sun.rave.propertyeditors.domains.LayoutDomain.class">
<!ENTITY linkTypesDomain "com.sun.rave.propertyeditors.domains.LinkTypesDomain.class">
<!ENTITY mimeTypesDomain "com.sun.rave.propertyeditors.domains.MimeTypesDomain.class">
<!ENTITY charsetsDomain "com.sun.rave.propertyeditors.domains.CharacterSetsDomain.class">
<!ENTITY dateFormatPatternsDomain "com.sun.rave.propertyeditors.domains.DateFormatPatternsDomain.class">

<!-- Domains specific to Braveheart components. -->
<!ENTITY labelLevelsDomain "com.sun.rave.web.ui.component.propertyeditors.LabelLevelsDomain.class">
<!ENTITY fileTypeDomain "com.sun.rave.web.ui.component.propertyeditors.FileTypesDomain.class">
<!ENTITY sortFieldDomain "com.sun.rave.web.ui.component.propertyeditors.SortFieldDomain.class">
<!ENTITY themeIconsDomain "com.sun.rave.web.ui.component.propertyeditors.ThemeIconsDomain.class">
<!ENTITY tabIdsDomain "com.sun.rave.web.ui.component.propertyeditors.TabIdsDomain.class">
