<!-- String entities for property editor class names, domain class names, and editor 
     and domain arguments. -->
     
<!ENTITY stringEditor "com.sun.rave.propertyeditors.StringPropertyEditor">
<!ENTITY integerEditor "com.sun.rave.propertyeditors.IntegerPropertyEditor">
<!ENTITY lengthEditor "com.sun.rave.propertyeditors.LengthPropertyEditor">
<!ENTITY selectOneDomainEditor "com.sun.rave.propertyeditors.SelectOneDomainEditor">
<!ENTITY urlEditor "com.sun.jsfcl.std.URLPropertyEditor">
<!ENTITY javascriptEditor "com.sun.jsfcl.std.JavaScriptPropertyEditor">
<!ENTITY valueBindingEditor "com.sun.jsfcl.std.ValueBindingPropertyEditor">

<!ENTITY minValueKey "com.sun.rave.propertyeditors.MIN_VALUE">
<!ENTITY maxValueKey "com.sun.rave.propertyeditors.MAX_VALUE">
<!ENTITY unsetValueKey "com.sun.rave.propertyeditors.UNSET_VALUE">
<!ENTITY stringTokenKey "com.sun.rave.propertyeditors.domains.TOKEN_STRING">

<!ENTITY domainClass "com.sun.rave.propertyeditors.DOMAIN_CLASS">

<!-- Domains supplied by Creator. -->
<!ENTITY stringTokensDomain "com.sun.rave.propertyeditors.domains.StringTokensDomain.class">
<!ENTITY languagesDomain "com.sun.rave.propertyeditors.domains.LanguagesDomain.class">
<!ENTITY localesDomain "com.sun.rave.propertyeditors.domains.LocalesDomain.class">
<!ENTITY inputComponentIdsDomain "com.sun.rave.propertyeditors.domains.InputComponentIdsDomain.class">
<!ENTITY instanceVariableDomain "com.sun.rave.propertyeditors.domains.InstanceVariableDomain.class">
<!ENTITY fieldKeysDomain "com.sun.rave.propertyeditors.domains.FieldKeysDomain.class">
<!ENTITY alignDomain "com.sun.rave.propertyeditors.domains.AlignDomain.class">
<!ENTITY horizontalAlignDomain "com.sun.rave.propertyeditors.domains.HorizontalAlignDomain.class">
<!ENTITY verticalAlignDomain "com.sun.rave.propertyeditors.domains.VerticalAlignDomain.class">
<!ENTITY frameTargetsDomain "com.sun.rave.propertyeditors.domains.FrameTargetsDomain.class">
<!ENTITY linkTypesDomain "com.sun.rave.propertyeditors.domains.LinkTypesDomain.class">
<!ENTITY mimeTypesDomain "com.sun.rave.propertyeditors.domains.MimeTypesDomain.class">
<!ENTITY charsetsDomain "com.sun.rave.propertyeditors.domains.CharacterSetsDomain.class">

<!-- Domains specific to Braveheart components. -->
<!ENTITY labelLevelDomain "com.sun.rave.web.ui.component.propertyeditors.LabelLevelsDomain.class">
<!ENTITY fileTypeDomain "com.sun.rave.web.ui.component.propertyeditors.FileTypesDomain.class">
<!ENTITY sortFieldDomain "com.sun.rave.web.ui.component.propertyeditors.SortFieldDomain.class">
<!ENTITY calendarTypesDomain "com.sun.rave.web.ui.component.propertyeditors.CalendarTypesDomain.class">
<!ENTITY themeIconsDomain "com.sun.rave.web.ui.component.propertyeditors.ThemeIconsDomain.class">
<!ENTITY tabIdsDomain "com.sun.rave.web.ui.component.propertyeditors.TabIdsDomain.class">
