project.taglib.package=com.icesoft.faces.component
project.taglib.prefix=ice
project.taglib.uri=http://www.icesoft.com/icefaces/component
project.tld.fileName=icefaces_component
project.verbose=true
project.warning=false
project.tld.file=icefaces_component.tld
project.base.beaninfo=java.beans.SimpleBeanInfo
project.impl.beanDescriptor=java.beans.BeanDescriptor
project.impl.propertyDescriptor=java.beans.PropertyDescriptor
project.impl.categoryDescriptors=com.icesoft.faces.ide.creator2.util.CategoryDescriptors
project.version=1.6